<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
  </head>
  <body>
    <p>Это пример страницы Index.html. <strong> для работы по CI/CD </strong></p>
  </body>
</html>